<?php

use Drupal\views\Views;
/**
 * Implements hook_preprocess_paragraph().
 */
function themedru_preprocess_paragraph(&$variables) {
    
  $paragraph= $variables['elements']['#paragraph'];
    if ($paragraph->hasField('field_term') && !$paragraph->get('field_term')->isEmpty()) {
          $id = $paragraph->get('field_term')->getString();
          $itm = $paragraph->get('field_number_of_items')->getString();
          //$variables['viewhtml']= views_embed_view('art','block_1',$id);
          //load view with machine name 'art', change $view->setItemsPerPage(2)'  to set number
          $view = Views::getView('art');
          $view->setItemsPerPage($itm);
          $view->setOffset(0);
          $view->usePager();
          $variables['viewhtml']=$view->buildRenderable('block_1', [$id]);
 
          
    }

  }